[gd_scene format=3 uid="uid://bipv7xhdq3w0k"]

[ext_resource type="Script" uid="uid://0p1rqw0tvmfr" path="res://Script_cine/Cinematic.gd" id="1_oe414"]
[ext_resource type="PackedScene" uid="uid://dcb73hcabovqx" path="res://Assets/SpaceStationKit/Models/GLB format/floor.glb" id="2_qulof"]
[ext_resource type="PackedScene" uid="uid://ciadsxibpamiu" path="res://Assets/SpaceStationKit/Models/GLB format/wall-window.glb" id="3_kqd23"]
[ext_resource type="PackedScene" uid="uid://36y031cs4xm1" path="res://Assets/SpaceStationKit/Models/GLB format/wall.glb" id="4_2rcj5"]
[ext_resource type="PackedScene" uid="uid://blurex6tvgt5g" path="res://Assets/SpaceStationKit/Models/GLB format/wall-door.glb" id="5_x6e0r"]
[ext_resource type="PackedScene" uid="uid://dkjkfk7axsalf" path="res://Assets/SpaceStationKit/Models/GLB format/table-large.glb" id="6_in5sc"]
[ext_resource type="PackedScene" uid="uid://cw7co5lcq77p3" path="res://Assets/SpaceStationKit/Models/GLB format/container-flat.glb" id="7_2rcj5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2rcj5"]

[sub_resource type="PointMesh" id="PointMesh_2rcj5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rcj5"]
albedo_color = Color(0.32156864, 0.7176471, 0.53333336, 1)
emission_enabled = true
emission = Color(0.32156864, 0.7176471, 0.53333336, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x6e0r"]
material = SubResource("StandardMaterial3D_2rcj5")
radius = 0.12
height = 0.4

[node name="Cinematic" type="Node3D" unique_id=1833732185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754688, 0.092288494)
script = ExtResource("1_oe414")

[node name="CinematicCamera" type="Camera3D" parent="." unique_id=1798251328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19568062, 1.3299966)

[node name="LightMain" type="DirectionalLight3D" parent="." unique_id=1144936357]

[node name="LightGreen" type="OmniLight3D" parent="." unique_id=929522189]

[node name="LightViolet" type="OmniLight3D" parent="." unique_id=1458936441]

[node name="SporeParticles" type="GPUParticles3D" parent="." unique_id=1952476782]
process_material = SubResource("ParticleProcessMaterial_2rcj5")
draw_pass_1 = SubResource("PointMesh_2rcj5")

[node name="Mushrooms" type="Node3D" parent="." unique_id=736520488]

[node name="Mushroom0" type="MeshInstance3D" parent="Mushrooms" unique_id=1702521653]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -3.1355562, -0.47442722, -1.2435656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom1" type="MeshInstance3D" parent="Mushrooms" unique_id=322295254]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 2.9644814, -0.5045223, -1.2435656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom2" type="MeshInstance3D" parent="Mushrooms" unique_id=999357553]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -2.972453, -0.27726197, -1.2435656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom3" type="MeshInstance3D" parent="Mushrooms" unique_id=634011987]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 2.752449, -0.26942158, -1.2435656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom4" type="MeshInstance3D" parent="Mushrooms" unique_id=1227178863]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -3.1355562, 0, -1.2435656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom5" type="MeshInstance3D" parent="Mushrooms" unique_id=272295567]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 2.856742, 0, -1.2435656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom6" type="MeshInstance3D" parent="Mushrooms" unique_id=1854879969]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -2.7231553, -0.52517605, -1.2435656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom7" type="MeshInstance3D" parent="Mushrooms" unique_id=198186832]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 2.475481, 0, -1.2435656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom8" type="MeshInstance3D" parent="Mushrooms" unique_id=1327357276]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.895905, 0, -1.2435656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom9" type="MeshInstance3D" parent="Mushrooms" unique_id=1705073863]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2777779, 0, -1.2435656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom10" type="MeshInstance3D" parent="Mushrooms" unique_id=1376395738]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.0811815, -0.3964424, -1.2435656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom11" type="MeshInstance3D" parent="Mushrooms" unique_id=765708197]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -0.41728342, -0.41329622, 0.24219656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom12" type="MeshInstance3D" parent="Mushrooms" unique_id=71743464]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -0.26168275, -0.41329622, 0.43801594)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom13" type="MeshInstance3D" parent="Mushrooms" unique_id=1184280678]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25508487, -0.35250235, 0.06304312)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom14" type="MeshInstance3D" parent="Mushrooms" unique_id=192730251]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12486267, -0.41329622, 0.24219656)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="floor2" parent="." unique_id=1960227130 instance=ExtResource("2_qulof")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.9740886, -3)

[node name="floor3" parent="." unique_id=1681381147 instance=ExtResource("2_qulof")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0.30000955, -3)
visible = false

[node name="HUD" type="CanvasLayer" parent="." unique_id=1888906072]

[node name="Vignette" type="ColorRect" parent="HUD" unique_id=667667473]
offset_right = 1153.0
offset_bottom = 649.0

[node name="TextPanel" type="Panel" parent="HUD" unique_id=2240684]
offset_left = 400.0
offset_top = 200.0
offset_right = 861.0
offset_bottom = 278.0

[node name="Label" type="Label" parent="HUD/TextPanel" unique_id=1120923929]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="StartPanel" type="Panel" parent="HUD" unique_id=440522662]
offset_left = 200.0
offset_top = 60.0
offset_right = 600.0
offset_bottom = 180.0

[node name="StartButton" type="Button" parent="HUD/StartPanel" unique_id=194066689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Z'HOMMES ou Z'HOMELLETTE"

[node name="wall-window3" parent="." unique_id=507275491 instance=ExtResource("3_kqd23")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -2.4103842, -0.68, -1.5474935)

[node name="wall3" parent="wall-window3" unique_id=1387423197 instance=ExtResource("4_2rcj5")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 1.642724, 0, 0.006000042)

[node name="wall2" parent="wall-window3" unique_id=109644448 instance=ExtResource("4_2rcj5")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.7496921, 0, 0.006000042)

[node name="wall-door2" parent="wall-window3" unique_id=2001245277 instance=ExtResource("5_x6e0r")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 1.1981237, -0.0087047815, 0.00573349)

[node name="wall-window2" parent="wall-window3" unique_id=1037379498 instance=ExtResource("3_kqd23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3478043, -0.004999995, 0.007032156)

[node name="wall4" parent="." unique_id=1982752883 instance=ExtResource("4_2rcj5")]
transform = Transform3D(-4.371139e-07, 0, 1, 0, 1, 0, -10, 0, -4.371139e-08, -3.3963203, -0.6960153, -3.0435698)

[node name="wall5" parent="." unique_id=517753560 instance=ExtResource("4_2rcj5")]
transform = Transform3D(-4.371139e-07, 0, 1, 0, 1, 0, -10, 0, -4.371139e-08, 3.289, -0.68, -3.0186043)

[node name="table-large2" parent="." unique_id=460892954 instance=ExtResource("6_in5sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031113774, -0.747185, 0.26574576)

[node name="wall6" parent="." unique_id=1802505073 instance=ExtResource("4_2rcj5")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, -0.68, -7.8023734)

[node name="container-flat3" parent="." unique_id=1113845125 instance=ExtResource("7_2rcj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.403764, -0.77389455, -2.630443)

[node name="container-flat2" parent="." unique_id=446019873 instance=ExtResource("7_2rcj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5826929, -0.77884233, -2.7580147)

[node name="wall2" parent="." unique_id=660806677 instance=ExtResource("4_2rcj5")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, -0.68, 1.845)

[connection signal="pressed" from="HUD/StartPanel/StartButton" to="." method="_on_start_pressed"]
