[gd_scene format=3 uid="uid://bipv7xhdq3w0k"]

[ext_resource type="Script" uid="uid://0p1rqw0tvmfr" path="res://Script_cine/Cinematic.gd" id="1_oe414"]
[ext_resource type="PackedScene" uid="uid://bvsgkrdf5nfid" path="res://Assets/map/extraction_room.glb" id="2_qulof"]
[ext_resource type="PackedScene" uid="uid://ds7ttce1ggu4x" path="res://Model/centrifugal_pump__bomba_centrifuga.glb" id="3_2rcj5"]
[ext_resource type="PackedScene" uid="uid://b77uebae14tbg" path="res://Model/Lumières UV.glb" id="4_x6e0r"]
[ext_resource type="PackedScene" uid="uid://dpj47lhn6jcet" path="res://Model/Pression.glb" id="6_b33wg"]
[ext_resource type="PackedScene" uid="uid://c6fmtx1lrum8o" path="res://Model/Ventilation.glb" id="7_c824v"]
[ext_resource type="PackedScene" uid="uid://djwgtl4fkd8fn" path="res://Model/bureau.glb" id="8_in5sc"]
[ext_resource type="PackedScene" uid="uid://bvf7cwwvjqnd" path="res://Model/ordinateur.glb" id="9_b33wg"]
[ext_resource type="PackedScene" uid="uid://cljac1u8e0ky5" path="res://Model/sci-fi_door_panel.glb" id="9_in5sc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2rcj5"]

[sub_resource type="PointMesh" id="PointMesh_2rcj5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rcj5"]
albedo_color = Color(0.08258306, 0.28728923, 0.05746498, 1)
emission_enabled = true
emission = Color(0.04153478, 0.22975385, 0.04871598, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x6e0r"]
material = SubResource("StandardMaterial3D_2rcj5")
radius = 0.225
height = 0.665

[node name="Cinematic" type="Node3D" unique_id=1833732185]
script = ExtResource("1_oe414")

[node name="CinematicCamera" type="Camera3D" parent="." unique_id=1798251328]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -9.921288, -0.39157343, 0.42420793)

[node name="LightMain" type="DirectionalLight3D" parent="." unique_id=1144936357]

[node name="LightGreen" type="OmniLight3D" parent="." unique_id=929522189]

[node name="LightViolet" type="OmniLight3D" parent="." unique_id=1458936441]

[node name="SporeParticles" type="GPUParticles3D" parent="." unique_id=1952476782]
process_material = SubResource("ParticleProcessMaterial_2rcj5")
draw_pass_1 = SubResource("PointMesh_2rcj5")

[node name="Mushrooms" type="Node3D" parent="." unique_id=736520488]

[node name="Mushroom0" type="MeshInstance3D" parent="Mushrooms" unique_id=1702521653]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, -0.41386464, -2.252652)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom1" type="MeshInstance3D" parent="Mushrooms" unique_id=395522305]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, -0.41386464, 3.9549441)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom2" type="MeshInstance3D" parent="Mushrooms" unique_id=1072329909]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, -0.06324339, -2.0469599)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom3" type="MeshInstance3D" parent="Mushrooms" unique_id=1851455178]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, 0.251729, -2.252652)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom4" type="MeshInstance3D" parent="Mushrooms" unique_id=1314289376]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, 1.1123995, -1.4012632)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom5" type="MeshInstance3D" parent="Mushrooms" unique_id=980661671]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, 0.52723646, -2.0167131)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom6" type="MeshInstance3D" parent="Mushrooms" unique_id=884064778]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, 0.8646389, 3.5907738)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom7" type="MeshInstance3D" parent="Mushrooms" unique_id=795982448]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, 0.62685657, 3.8064687)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom8" type="MeshInstance3D" parent="Mushrooms" unique_id=2082188796]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, -1.5719228, 1.2787986)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom9" type="MeshInstance3D" parent="Mushrooms" unique_id=1039642565]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, -1.2641835, 3.7073605)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom10" type="MeshInstance3D" parent="Mushrooms" unique_id=1981711841]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, -1.4198844, 3.2528155)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom11" type="MeshInstance3D" parent="Mushrooms" unique_id=987198717]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, -0.2147876, 4.168631)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom12" type="MeshInstance3D" parent="Mushrooms" unique_id=189905637]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -4.2326856, -1.5127656, -1.9035795)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom13" type="MeshInstance3D" parent="Mushrooms" unique_id=1784049804]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, 1.1179702, 3.2532403)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom14" type="MeshInstance3D" parent="Mushrooms" unique_id=1024649038]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, 1.3466792, 2.0807164)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom15" type="MeshInstance3D" parent="Mushrooms" unique_id=1575559350]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, 1.057833, 1.9286642)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom16" type="MeshInstance3D" parent="Mushrooms" unique_id=1812244702]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, -1.492095, 0.7111857)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom17" type="MeshInstance3D" parent="Mushrooms" unique_id=65533042]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, -1.5455625, 0.5287901)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom18" type="MeshInstance3D" parent="Mushrooms" unique_id=1528123267]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, -1.3403225, -2.0153348)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom19" type="MeshInstance3D" parent="Mushrooms" unique_id=233781708]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, -1.492095, -1.8451941)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom20" type="MeshInstance3D" parent="Mushrooms" unique_id=887723073]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.8083675, 1.1151991, 0.7111857)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom21" type="MeshInstance3D" parent="Mushrooms" unique_id=2146607382]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -4.0826626, -1.350641, -1.9035795)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom22" type="MeshInstance3D" parent="Mushrooms" unique_id=1570401643]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -4.2326856, -1.5127656, -1.6273133)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom23" type="MeshInstance3D" parent="Mushrooms" unique_id=411510748]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -4.512951, -1.5127656, -1.9035795)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom24" type="MeshInstance3D" parent="Mushrooms" unique_id=797861827]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -4.2326856, -1.5127656, 3.0686448)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom25" type="MeshInstance3D" parent="Mushrooms" unique_id=846377499]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -4.2326856, -1.5127656, 3.0686448)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom26" type="MeshInstance3D" parent="Mushrooms" unique_id=193402440]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -4.709865, -1.2806048, 3.0686448)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom27" type="MeshInstance3D" parent="Mushrooms" unique_id=1665017468]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, -0.41386464, -2.252652)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom28" type="MeshInstance3D" parent="Mushrooms" unique_id=956359777]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, -0.41386464, 3.9549441)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom29" type="MeshInstance3D" parent="Mushrooms" unique_id=1553833826]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, -0.06324339, -2.0469599)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom30" type="MeshInstance3D" parent="Mushrooms" unique_id=682026618]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, 0.251729, -2.252652)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom31" type="MeshInstance3D" parent="Mushrooms" unique_id=214030119]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.632999, 1.600456, -1.4012632)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom32" type="MeshInstance3D" parent="Mushrooms" unique_id=639257116]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, 0.52723646, -2.0167131)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom33" type="MeshInstance3D" parent="Mushrooms" unique_id=821664994]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, 0.8646389, 3.5907738)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom34" type="MeshInstance3D" parent="Mushrooms" unique_id=880091135]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, 0.62685657, 3.8064687)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom35" type="MeshInstance3D" parent="Mushrooms" unique_id=66707783]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, -1.5719228, 1.2787986)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom36" type="MeshInstance3D" parent="Mushrooms" unique_id=1632519422]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, -1.2641835, 3.7073605)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom37" type="MeshInstance3D" parent="Mushrooms" unique_id=1025714302]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, -1.4198844, 3.2528155)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom38" type="MeshInstance3D" parent="Mushrooms" unique_id=2012461652]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, -0.2147876, 4.168631)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom39" type="MeshInstance3D" parent="Mushrooms" unique_id=1718321029]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -9.057318, -1.5127656, -1.9035795)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom40" type="MeshInstance3D" parent="Mushrooms" unique_id=1434295701]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.632999, 1.1179702, 4.421066)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom41" type="MeshInstance3D" parent="Mushrooms" unique_id=835030233]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.632999, 1.6438863, 2.0807164)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom42" type="MeshInstance3D" parent="Mushrooms" unique_id=632540916]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.632999, 1.4756911, 1.9286642)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom43" type="MeshInstance3D" parent="Mushrooms" unique_id=1002491362]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, -1.492095, 0.7111857)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom44" type="MeshInstance3D" parent="Mushrooms" unique_id=2069112758]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, -1.5455625, 0.5287901)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom45" type="MeshInstance3D" parent="Mushrooms" unique_id=411171812]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, -1.3403225, -2.0153348)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom46" type="MeshInstance3D" parent="Mushrooms" unique_id=1396204113]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.6329994, -1.492095, -1.8451941)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom47" type="MeshInstance3D" parent="Mushrooms" unique_id=563099086]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.632999, 1.5440509, 0.7111857)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom48" type="MeshInstance3D" parent="Mushrooms" unique_id=179436179]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -8.907294, -1.350641, -1.9035795)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom49" type="MeshInstance3D" parent="Mushrooms" unique_id=622790529]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -9.057318, -1.5127656, -1.6273133)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom50" type="MeshInstance3D" parent="Mushrooms" unique_id=322476380]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -9.337583, -1.5127656, -1.9035795)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom51" type="MeshInstance3D" parent="Mushrooms" unique_id=751855173]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -9.057318, -1.5127656, 3.0686448)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom52" type="MeshInstance3D" parent="Mushrooms" unique_id=1732144231]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -9.057318, -1.5127656, 3.0686448)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="Mushroom53" type="MeshInstance3D" parent="Mushrooms" unique_id=829090837]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -9.534496, -1.2806048, 3.0686448)
mesh = SubResource("CapsuleMesh_x6e0r")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1888906072]

[node name="Vignette" type="ColorRect" parent="HUD" unique_id=667667473]
offset_right = 1153.0
offset_bottom = 649.0

[node name="TextPanel" type="Panel" parent="HUD" unique_id=2240684]
offset_left = 400.0
offset_top = 200.0
offset_right = 861.0
offset_bottom = 278.0

[node name="Label" type="Label" parent="HUD/TextPanel" unique_id=1120923929]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="StartPanel" type="Panel" parent="HUD" unique_id=440522662]
offset_left = 200.0
offset_top = 60.0
offset_right = 600.0
offset_bottom = 180.0

[node name="StartButton" type="Button" parent="HUD/StartPanel" unique_id=194066689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Z'HOMMES ou Z'HOMELLETTE"

[node name="Sketchfab_Scene" parent="." unique_id=328667832 instance=ExtResource("2_qulof")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.33782572, -1.8487102, 10.111956)

[node name="Sketchfab_Scene2" parent="." unique_id=1168796808 instance=ExtResource("3_2rcj5")]
transform = Transform3D(0.024745608, 0, 0, 0, 0.041617613, 0, 0, 0, 0.053990416, -9.289358, -2.6771553, 10.240181)

[node name="Sketchfab_Scene3" parent="." unique_id=1215689002 instance=ExtResource("4_x6e0r")]
transform = Transform3D(0.13705519, 0.60271513, -1.9020911, -0.0651318, 1.9069083, 0.5995484, 1.994235, 0.02085771, 0.15030377, -12.847896, -1.1818241, 12.74506)

[node name="Sketchfab_Scene5" parent="." unique_id=67413233 instance=ExtResource("6_b33wg")]
transform = Transform3D(0.0019999917, 5.689888e-06, 0, -5.689888e-06, 0.0019999917, 0, 0, 0, 0.002, -11.127602, -2.122699, 26.349592)

[node name="Sketchfab_Scene6" parent="." unique_id=401222016 instance=ExtResource("7_c824v")]
transform = Transform3D(1.631115, 0, 0, 0, 0.13590781, 0, 0, 0, 0.69320405, 6.6294146, -1.4761212, 12.309324)

[node name="Sketchfab_Scene7" parent="." unique_id=488527934 instance=ExtResource("8_in5sc")]
transform = Transform3D(-0.0043496313, -0.0004476521, -0.8642244, 0, 0.7543806, -0.00051284843, 0.8170982, -2.3829714e-06, -0.0046004965, -7.7716017, -1.9103959, 0.5485477)

[node name="Sketchfab_Scene8" parent="." unique_id=1263195601 instance=ExtResource("9_b33wg")]
transform = Transform3D(0.012618203, 0.0017303245, -1.3045841e-05, -0.0013811707, 0.01580622, -0.0002378099, -1.0422468e-05, 0.00024055051, 0.015719986, -14.429374, -1.482486, 0.28283378)

[node name="SaS" parent="." unique_id=1398944511 instance=ExtResource("9_in5sc")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -2.7292166, -2.5273433, 4.762249)

[connection signal="pressed" from="HUD/StartPanel/StartButton" to="." method="_on_start_pressed"]
