[gd_scene format=3 uid="uid://cia1amr4a0xl2"]

[ext_resource type="Script" uid="uid://crx5xr5v5vb1w" path="res://Scripts/Systems/RepairSystems.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cskbsc3hyhbid" path="res://Scripts/Player/Player.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://dfadx51dbm004" path="res://Scripts/World/RepairPanel.gd" id="3_7mycd"]
[ext_resource type="Script" uid="uid://8tui7lffyn40" path="res://Scripts/UI/HUD.gd" id="4_272bh"]

[sub_resource type="Environment" id="Environment_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(10, 0.1, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(0.5, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_kek77"]
size = Vector3(0.5, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_efxa6"]
size = Vector3(0.5, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ycdy4"]
size = Vector3(0.5, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w48qg"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vivmo"]
size = Vector3(0.5, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cqfq"]
size = Vector3(2, 2, 2)

[node name="Main" type="Node3D" unique_id=1698107860]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1867430942]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1724132746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14184701, 5.3282466)

[node name="RepairSystems" type="Node" parent="." unique_id=450211642]
script = ExtResource("1_1bvp3")

[node name="Sol" type="StaticBody3D" parent="." unique_id=198086153]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol" unique_id=210491501]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol" unique_id=380679851]
shape = SubResource("BoxShape3D_lquwl")

[node name="Player" type="CharacterBody3D" parent="." unique_id=433849745 groups=["player"]]
script = ExtResource("2_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=172895622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0819788)
shape = SubResource("CapsuleShape3D_7mycd")

[node name="Head" type="Node3D" parent="Player" unique_id=1548328494]

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=733623158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11225885, 2.0924134)
current = true

[node name="Panel0" type="Area3D" parent="." unique_id=135950027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)
script = ExtResource("3_7mycd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel0" unique_id=675304312]
mesh = SubResource("BoxMesh_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel0" unique_id=1192184269]
shape = SubResource("BoxShape3D_5vw27")

[node name="SpotLight3D" type="SpotLight3D" parent="Panel0" unique_id=2067154626]

[node name="Label3D" type="Label3D" parent="Panel0" unique_id=1278014720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.22387886)
text = "VENTILATION"

[node name="Panel1" type="Area3D" parent="." unique_id=271323305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("3_7mycd")
system_id = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel1" unique_id=1955474611]
mesh = SubResource("BoxMesh_kek77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel1" unique_id=919548084]
shape = SubResource("BoxShape3D_4c57u")

[node name="SpotLight3D" type="SpotLight3D" parent="Panel1" unique_id=1937650461]

[node name="Label3D" type="Label3D" parent="Panel1" unique_id=423013547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11262488, 0, 0.22387886)
text = "TEMPERATURE"

[node name="Panel2" type="Area3D" parent="." unique_id=1419676928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_7mycd")
system_id = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel2" unique_id=1652321969]
mesh = SubResource("BoxMesh_efxa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel2" unique_id=1395455718]
shape = SubResource("BoxShape3D_dg77c")

[node name="SpotLight3D" type="SpotLight3D" parent="Panel2" unique_id=1638852469]

[node name="Label3D" type="Label3D" parent="Panel2" unique_id=74557026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010844231, 0, 0.22387886)
text = "Lumières UV"

[node name="Panel3" type="Area3D" parent="." unique_id=450441752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("3_7mycd")
system_id = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel3" unique_id=1060923440]
mesh = SubResource("BoxMesh_ycdy4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel3" unique_id=2060109190]
shape = SubResource("BoxShape3D_w48qg")

[node name="SpotLight3D" type="SpotLight3D" parent="Panel3" unique_id=1968653673]

[node name="Label3D" type="Label3D" parent="Panel3" unique_id=1894608345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.052628875, 0, 0.22387886)
text = "Pression"

[node name="Panel4" type="Area3D" parent="." unique_id=1995385328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
script = ExtResource("3_7mycd")
system_id = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel4" unique_id=1073097096]
mesh = SubResource("BoxMesh_vivmo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel4" unique_id=1680060602]
shape = SubResource("BoxShape3D_2cqfq")

[node name="SpotLight3D" type="SpotLight3D" parent="Panel4" unique_id=76795772]

[node name="Label3D" type="Label3D" parent="Panel4" unique_id=1894843662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14899182, 0, 0.22387886)
text = "Sas"

[node name="HUD" type="CanvasLayer" parent="." unique_id=529002158]
script = ExtResource("4_272bh")

[node name="TimerLabel" type="Label" parent="HUD" unique_id=1588532130]
offset_left = 500.0
offset_top = 10.0
offset_right = 700.0
offset_bottom = 60.0

[node name="PanneLabel" type="Label" parent="HUD" unique_id=784124455]
offset_left = 300.0
offset_top = 100.0
offset_right = 1000.0
offset_bottom = 123.0

[node name="AlertLabel" type="Label" parent="HUD" unique_id=995436235]
offset_left = 300.0
offset_top = 60.0
offset_right = 900.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 1, 0, 1)

[node name="EventLabel" type="Label" parent="HUD" unique_id=71257253]
offset_left = 200.0
offset_top = 110.0
offset_right = 1000.0
offset_bottom = 150.0

[node name="ApproachLabel" type="Label" parent="HUD" unique_id=181421410]
offset_left = 400.0
offset_top = 300.0
offset_right = 800.0
offset_bottom = 340.0

[node name="StartPanel" type="Panel" parent="HUD" unique_id=1502499357]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="HUD/StartPanel" unique_id=681581618]
layout_mode = 0
offset_left = 400.0
offset_top = 270.0
offset_right = 700.0
offset_bottom = 350.0
text = "DEMARRER"

[node name="GameOverPanel" type="Panel" parent="HUD" unique_id=1505024616]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reason" type="Label" parent="HUD/GameOverPanel" unique_id=70200244]
layout_mode = 0
offset_left = 400.0
offset_top = 250.0
offset_right = 800.0
offset_bottom = 330.0

[node name="RestartButton" type="Button" parent="HUD/GameOverPanel" unique_id=1784430998]
layout_mode = 0
offset_left = 450.0
offset_top = 350.0
offset_right = 650.0
offset_bottom = 410.0
text = "RESTART"

[node name="WinPanel" type="Panel" parent="HUD" unique_id=86683468]
offset_right = 40.0
offset_bottom = 40.0

[node name="RestartButton" type="Button" parent="HUD/WinPanel" unique_id=543728523]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "RESTART"

[node name="LaunchPanel" type="Panel" parent="HUD" unique_id=583634340]
offset_right = 40.0
offset_bottom = 40.0

[node name="Action" type="Label" parent="HUD/LaunchPanel" unique_id=324686573]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Bar" type="ProgressBar" parent="HUD/LaunchPanel" unique_id=1964125049]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="RepairPanel" type="Panel" parent="HUD" unique_id=571075698]
offset_left = 50.0
offset_top = 400.0
offset_right = 450.0
offset_bottom = 600.0

[node name="Title" type="Label" parent="HUD/RepairPanel" unique_id=1619673335]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Status" type="Label" parent="HUD/RepairPanel" unique_id=973498423]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Widget" type="Control" parent="HUD/RepairPanel" unique_id=1445666727]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="ProgressBar" parent="HUD/RepairPanel/Widget" unique_id=1682598529]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="Info" type="Label" parent="HUD/RepairPanel/Widget" unique_id=214957248]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="HUD/StartPanel/StartButton" to="HUD" method="_on_start_pressed"]
[connection signal="pressed" from="HUD/GameOverPanel/RestartButton" to="HUD" method="_on_restart_pressed"]
[connection signal="pressed" from="HUD/WinPanel/RestartButton" to="HUD" method="_on_restart_pressed"]
